<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="product.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
              <h1 class="animated infinite heartbeat">solar <span>energy</span></h1>
            </div>
            <div class="menu">
              <a href="#">HOME</a>
              <a href="#">PRODUCT</a>
              <a href="#">SERVICE</a>
              <a href="#">ABOUT</a>
              <a href="#">CONTACT</a>
            </div>
          </nav>
          <!-- <div class="hero-content">
            <h1>
              BUY A SMALL <span>SOLAR PANEL...</span>
            </h1>
            <p>
              ...and get a 2nd one for free! Applicable till the end of the week only!</p>
              <button class="btnone">Read more</button>
          </div> -->
    </header>
    
    <section class="product">
        <div class="product-content">
         <h1>products</h1>
        </div>

        <div class="card-section">
        <div class="card">
       <div class="card-img">
        <img src="https://template63731.motopreview.com/mt-demo/63700/63731/mt-content/uploads/2017/06/mt-0925-product-img01.jpg" alt="">
       </div>
       <div class="card-content">
       <h1>NeON 2 315W</h1>
       </div>
       </div>

       <div class="card">
        <div class="card-img">
         <img src="https://template63731.motopreview.com/mt-demo/63700/63731/mt-content/uploads/2017/06/mt-0925-product-img02.jpg" alt="">
        </div>
        <div class="card-content">
        <h1>SolarWorld SW 270 Black</h1>
        </div>
        </div>

        <div class="card">
          <div class="card-img">
           <img src="https://template63731.motopreview.com/mt-demo/63700/63731/mt-content/uploads/2017/06/mt-0925-product-img03.jpg" alt="">
          </div>
          <div class="card-content">
          <h1>EcoGreen 5W 12V Solar Panel</h1>
          </div>
          </div>

          <div class="card">
            <div class="card-img">
             <img src="https://template63731.motopreview.com/mt-demo/63700/63731/mt-content/uploads/2017/06/mt-0925-product-img04.jpg" alt="">
            </div>
            <div class="card-content">
            <h1>EcoGreen 150W 12V CLASS 1 DIV 2</h1>
            </div>
            </div>

            <div class="card">
              <div class="card-img">
               <img src="https://template63731.motopreview.com/mt-demo/63700/63731/mt-content/uploads/2017/06/mt-0925-product-img05.jpg" alt="">
              </div>
              <div class="card-content">
              <h1>NeON 3 350W</h1>
              </div>
              </div>

              <div class="card">
                <div class="card-img">
                 <img src="https://template63731.motopreview.com/mt-demo/63700/63731/mt-content/uploads/2017/06/mt-0925-product-img06.jpg" alt="">
                </div>
                <div class="card-content">
                <h1>SolarWorld HW 310 Grey  </h1>
                </div>
                </div>

                <div class="card">
                  <div class="card-img">
                   <img src="https://template63731.motopreview.com/mt-demo/63700/63731/mt-content/uploads/2017/06/mt-0925-product-img07.jpg" alt="">
                  </div>
                  <div class="card-content">
                  <h1>Green Tech 10W 12V Solar Panel</h1>
                  </div>
                  </div>

                  <div class="card">
                    <div class="card-img">
                     <img src="https://template63731.motopreview.com/mt-demo/63700/63731/mt-content/uploads/2017/06/mt-0925-product-img08.jpg" alt="">
                    </div>
                    <div class="card-content">
                    <h1>EcoGreen 200W 12V CLASS 1 DIV 2</h1>
                    </div>
                    </div>

                    <div class="card">
                      <div class="card-img">
                       <img src="https://template63731.motopreview.com/mt-demo/63700/63731/mt-content/uploads/2017/06/mt-0925-product-img09.jpg" alt="">
                      </div>
                      <div class="card-content">
                      <h1>SolarPro 300W</h1>
                      </div>
                      </div>

                      <div class="card">
                        <div class="card-img">
                         <img src="https://template63731.motopreview.com/mt-demo/63700/63731/mt-content/uploads/2017/06/mt-0925-product-img10.jpg" alt="">
                        </div>
                        <div class="card-content">
                        <h1>Green Tech xSolar 290</h1>
                        </div>
                        </div>

                        <div class="card">
                          <div class="card-img">
                           <img src="https://template63731.motopreview.com/mt-demo/63700/63731/mt-content/uploads/2017/06/mt-0925-product-img11.jpg" alt="">
                          </div>
                          <div class="card-content">
                          <h1>EcoGreen 15W 12V Solar Panel   </h1>
                          </div>
                          </div>

                          <div class="card">
                            <div class="card-img">
                             <img src="https://template63731.motopreview.com/mt-demo/63700/63731/mt-content/uploads/2017/06/mt-0925-product-img12.jpg" alt="">
                            </div>
                            <div class="card-content">
                            <h1>Green Tech 150W 12V CLASS 1 DIV 2</h1>
                            </div>
                            </div>
                            </div>

        </section>
       <div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>SOLAR ENERGY</h4>
            <ul>
              <li><a href='#'>about us</a></li>
              <li><a href='#'>Phone: 1.800.555.6789</a></li>
              <li><a href='#'>E-mail: support@sitename.com</a></li>
              <li><a href='#'>Website: sktthemes.net </a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>RECENT BLOG</h4>
            <ul>
              <li><a href='#'>Lorem ipsum dolor sit amet</a></li>
              <li><a href='#'>Consectetur adipiscing elit</a></li>
              <li><a href='#'>Praesent a ante non nulla </a></li>
              <li><a href='#'>Consectetur adipiscing elit</a></li>
              <li><a href='#'>Lorem ipsum dolor sit amet</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>QUICK LINKS</h4>
            <ul>
              <li><a href='#'>Home</a></li>
              <li><a href='#'>About Us</a></li>
              <li><a href='#'>Photo Gallery</a></li>
              <li><a href='#'>Blog</a></li>
              <li><a href='#'>Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
             <a href="#"><i class= "fa-brands fa-facebook"></i></a>
             <a href="#"><i class= "fa-brands fa-twitter"></i></a>
             <a href="#"><i class= "fa-brands fa-instagram"></i></a>
             <a href="#"><i class= "fa-brands fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

</div>
</body>
</html>